$colour1: #FF0000 // Red
$colour2: #FFBF00 // Orange
$colour3: #FFFF00 // Yellow
$colour4: #7FFF00 // Green
$colour5: #007FFF // Light Blue
$colour6: #00FFFF // Cyan
$colour7: #0000FF // Blue
$colour8: #7F00FF // Purple
$colour9: #FF00FF // Magenta
$colour10: #000 // Black
$colour11: #fff // White